APP_NAME=Tech
APP_ENV=local
APP_KEY=ALSDUEI23F9823JF43034FJ349F83H4F834FU

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tech
DB_USERNAME=root
DB_PASSWORD=

PASSWORD=teacher
USERNAME=teacher